# springboot-essentials-rafa

./: docker-compose.yml  pom.xml
data/devrafa_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/devrafa_data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/devrafa_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/devrafa_data/sys/: sys_config.ibd
src/main/java/academy/rafael/springboot/: SpringTestApplication.java
src/main/java/academy/rafael/springboot/client/: SpringClient.java
src/main/java/academy/rafael/springboot/config/: SecurityConfig.java
src/main/java/academy/rafael/springboot/configurer/: DevRafaWebMvcConfugurer.java
src/main/java/academy/rafael/springboot/controller/: UsuarioController.java
src/main/java/academy/rafael/springboot/domain/: DevUser.java  Usuario.java
src/main/java/academy/rafael/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/rafael/springboot/handler/: ResExceptionHandler.java
src/main/java/academy/rafael/springboot/mapper/: UsuarioMapper.java
src/main/java/academy/rafael/springboot/repository/: DevUserRepository.java  UsuarioRepository.java
src/main/java/academy/rafael/springboot/requests/: UsuarioPostRequestBody.java  UsuarioPutRequestBody.java
src/main/java/academy/rafael/springboot/service/: DevUserDetailsService.java  UsuarioService.java
src/main/java/academy/rafael/springboot/util/: DateUtil.java
src/main/java/academy/rafael/springboot/wrapper/: PageableResponse.java
src/main/resources/: application.yml
src/test/java/academy/rafael/springboot/: SpringTestApplicationTests.java
src/test/java/academy/rafael/springboot/controller/: UsuarioControllerTest.java
src/test/java/academy/rafael/springboot/integration/: UsuarioControllerIT.java
src/test/java/academy/rafael/springboot/repository/: UsuarioRepositoryTest.java
src/test/java/academy/rafael/springboot/service/: UsuarioServiceTest.java
src/test/java/academy/rafael/springboot/util/: UsuarioCreator.java  UsuarioPostRequestBodyCreator.java  UsuarioPutRequestBodyCreator.java
